RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE_INPUT=UserPromptReceived
RABBITMQ_QUEUE_OUTPUT=BotResponseCreated

OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=ontocord/vistral:q4_0
OLLAMA_TIMEOUT=300

QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION=documents
RAG_TOP_K=5

FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000

LOG_LEVEL=INFO
PREFETCH_COUNT=1
